BIA.ToolKit/Dialogs/CustomsRepoTemplateUC.xaml

<Window x:Class="BIA.ToolKit.Dialogs.CustomsRepoTemplateUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIA.ToolKit.Dialogs"
        xmlns:vm="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
        mc:Ignorable="d"
        Title="Custom Repositories Templates" Height="200" Width="300"
        MinHeight="500"
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        >
    <Window.DataContext>
        <vm:RepositoriesSettingsVM />
    </Window.DataContext>
    <Grid>
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="580" IsReadOnly="True"
                      ItemsSource="{Binding RepositoriesSettings}" SelectedItem="{Binding RepositorySettings}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Url Repo" Binding="{Binding UrlRepo}" Width="100" />
                    <DataGridTextColumn Header="Folder Path" Binding="{Binding LocalFolderPath}" Width="100" />
                    <DataGridTextColumn Header="Use Folder" Binding="{Binding UseLocalFolder}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UrlRepo}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>


            <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="addButton" Click="addButton_Click">Add</Button>
                <Button Name="editButton" Click="editButton_Click" IsEnabled="{Binding IsRepoSelected}">Edit</Button>
                <Button Name="deleteButton" Click="deleteButton_Click" IsEnabled="{Binding IsRepoSelected}">Remove</Button>

                <Button Name="synchronizeButton" Click="synchronizeButton_Click" IsEnabled="{Binding IsRepoSelected}">Synchronize</Button>
                <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
                <Button Name="cancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid >


    </Grid>
</Window>
