BIA.ToolKit/UserControls/DtoGeneratorUC.xaml

<UserControl x:Class="BIA.ToolKit.UserControls.DtoGeneratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="922">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <local:DtoGeneratorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid Margin="-30,0,0,0">
        <Label Content="Entity:"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding EntitiesNames}" SelectedValue="{Binding SelectedEntityName, UpdateSourceTrigger=PropertyChanged}" Margin="40,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsEnabled="{Binding IsProjectChosen}"/>
        <Button IsEnabled="{Binding IsProjectChosen}" Margin="450,24,0,0" Width="24" x:Name="RefreshDtoList" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshEntitiesList_Click" ToolTip="Refresh list">
            <Image Source="/Images/rafraichir-32.png" />
        </Button>

        <Label Content="Properties:"  Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TreeView Name="ClassTreeView" Margin="40,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="400" ItemsSource="{Binding EntityProperties}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:EntityPropertyViewModel}" ItemsSource="{Binding Properties}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0"/>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Type, StringFormat=({0})}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Content="Map to ➜" Margin="450,200,0,0" Width="60" x:Name="SelectProperties" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectProperties_Click" ToolTip="Select properties"></Button>

        <Label Content="Mapping:"  Margin="500,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ListView Name="PropertiesListView" Margin="520,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="435" ItemsSource="{Binding MappingEntityProperties}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entity property" Width="130" DisplayMemberBinding="{Binding CompositeName}"></GridViewColumn>
                    <GridViewColumn Header="Mapping property" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" MinWidth="120" Text="{Binding MappingName}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mapping Type" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" MinWidth="110" ItemsSource="{Binding MappingTypes}" SelectedValue="{Binding MappingType, UpdateSourceTrigger=PropertyChanged}" IsEnabled="true"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="D" 
                                    Width="30"
                                    Command="{Binding DataContext.RemoveMappingPropertyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
