BIA.ToolKit/UserControls/FeatureUC.xaml

<UserControl x:Class="BIA.ToolKit.UserControls.FeatureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="120">
    <UserControl.DataContext>
        <local:FeatureSettingVM />
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Features" Foreground="White" BorderBrush="White" Margin="0,0,0,10">
            <StackPanel Margin="2,2,2,2">
                <CheckBox Margin="0,4,0,0" Content="Front End" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding WithFrontEnd}" IsEnabled="{Binding IsEnabled}" />
                <CheckBox Margin="0,4,0,0" Content="Front Feature" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding WithFrontFeature}"/>
                <CheckBox Margin="0,4,0,0" Content="Service Api" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding WithServiceApi}"/>
                <CheckBox Margin="0,4,0,0" Content="DeployDb" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding WithDeployDb}"/>
                <CheckBox Margin="0,4,0,0" Content="WorkerService" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding WithWorkerService}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>