BIA.ToolKit/UserControls/ModifyProjectUC.xaml

<UserControl x:Class="BIA.ToolKit.UserControls.ModifyProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             xmlns:uc="clr-namespace:BIA.ToolKit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <!--<local:ModifyProjectViewModel RootProjectsPath="{Binding DataContext.RootProjectsPath, ElementName=mainWindow}" />-->
        <local:ModifyProjectViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10,10,10,10" x:Name="TabModify">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Background="Transparent" >
            <TabItem Header="Migration" Margin="5,0,-5,0">
                <Grid Background="Transparent" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Original" Margin="0,0,0,0" Foreground="White" BorderBrush="White" x:Name="CompanyFileGroup" Visibility="Visible" Grid.Row="0">
                            <uc:VersionAndOptionUserControl x:Name="MigrateOriginVersionAndOption" />
                        </GroupBox>
                        <GroupBox Header="Target" Margin="0,0,0,0" Foreground="White" BorderBrush="White" Visibility="Visible" Grid.Row="1">
                            <uc:VersionAndOptionUserControl x:Name="MigrateTargetVersionAndOption"/>
                        </GroupBox>
                    </Grid>
                    <Grid Background="Transparent" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="82"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Overwrite BIA first" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Height="16" Name="CFOverwriteBIAFirst" Margin="0,0,0,0" IsChecked="{Binding Path=OverwriteBIAFromOriginal, Mode=TwoWay}"/>
                        <Button Content="Migrate" HorizontalAlignment="Center"  Width="123" x:Name="Migrate"  Height="69" VerticalAlignment="Center" Grid.Row="1" Click="Migrate_Click"/>
                        <Label Content="Or by step :" VerticalAlignment="Top" Foreground="White" Grid.Row="2" HorizontalAlignment="Center"/>
                        <Grid Background="Transparent" Grid.Row="3" VerticalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="1 - Generate Only" HorizontalAlignment="Center"  Width="122" x:Name="MigrateGenerateOnly" Height="35" VerticalAlignment="Top" Grid.Row="0" Click="MigrateGenerateOnly_Click"/>
                            <Button Content="2 - Open Folder" HorizontalAlignment="Center"  Width="122" x:Name="MigrateOpenFolder" Height="35" VerticalAlignment="Center" Grid.Row="1" Click="MigrateOpenFolder_Click" IsEnabled="False"/>
                            <Button Content="3 - Apply Diff" HorizontalAlignment="Center"  Width="122" x:Name="MigrateApplyDiff"  Height="35" Grid.Row="2" Click="MigrateApplyDiff_Click" VerticalAlignment="Center" IsEnabled="False"/>
                            <Button Content="4 - Merge Rejected" HorizontalAlignment="Center"  Width="122" x:Name="MigrateMergeRejected" Height="35" VerticalAlignment="Bottom" Grid.Row="3" Click="MigrateMergeRejected_Click" IsEnabled="False"/>
                            <Button Content="5 - Overwrite '\BIA-.*'" HorizontalAlignment="Center"  Width="122" x:Name="MigrateOverwriteBIAFolder" Height="35" VerticalAlignment="Bottom" Grid.Row="4" Click="MigrateOverwriteBIAFolder_Click" IsEnabled="True"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Add CRUD" Margin="3,0,-7,0" >
                <Grid Background="Transparent">
                    <uc:CRUDGeneratorUC x:Name="CRUDGenerator" />
                </Grid>
            </TabItem>
            <TabItem Header="Add Option" Margin="3,0,-7,0" >
                <Grid Background="Transparent">
                    <uc:OptionGeneratorUC x:Name="OptionGenerator" />
                </Grid>
            </TabItem>
            <TabItem Header="Add DTO" Margin="3,0,-7,0" >
                <Grid Background="Transparent">
                    <uc:DtoGeneratorUC x:Name="DtoGenerator" />
                </Grid>
            </TabItem>
            <TabItem Header="Rename project" Margin="5,0,-5,0" Visibility="Hidden">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Add crud" Margin="3,0,-7,0" Visibility="Hidden">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Projects parent path" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="29,23,0,0" Text="{Binding RootProjectsPath}" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" TextChanged="ModifyProjectRootFolderText_TextChanged" Height="21"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" x:Name="ModifyProjectRootFolderBrowse" Click="ModifyProjectRootFolderBrowse_Click"/>
        <Label Content="Project Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="384,0,0,0"/>
        <ComboBox ItemsSource="{Binding Projects}" SelectedValue="{Binding Folder}" HorizontalAlignment="Left" Margin="402,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ModifyProject_SelectionChanged"/>
        <Button x:Name="RefreshDtoList" Margin="526,22,0,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshProjectFolderList_Click" ToolTip="Refresh project folder list">
            <Image Source="/Images/rafraichir-32.png" />
        </Button>
        <Label Content="Version detected : " HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding FrameworkVersion}" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Top" Foreground="White" Width="84"/>
        <Label Content="Project name detected : " HorizontalAlignment="Left" Margin="575,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="710,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Company detected : " HorizontalAlignment="Left" Margin="575,31,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="{Binding CompanyName}" HorizontalAlignment="Left" Margin="710,31,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="BIA front(s) folder(s) : " HorizontalAlignment="Left" Margin="575,47,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="{Binding BIAFronts}" HorizontalAlignment="Left" Margin="710,47,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
