BIA.ToolKit/UserControls/OptionGeneratorUC.xaml

<UserControl x:Class="BIA.ToolKit.UserControls.OptionGeneratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             mc:Ignorable="d" 
             d:DesignHeight="430" Width="1400">
    <UserControl.DataContext>
        <local:OptionGeneratorViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,0">
            <Label Content="Entity:"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding EntityFiles.Keys}" SelectedValue="{Binding EntitySelected}" Margin="20,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" SelectionChanged="ModifyEntity_SelectionChange" IsEnabled="{Binding IsProjectChosen}"/>
            <Button IsEnabled="{Binding IsProjectChosen}" Margin="330,24,0,0" Width="24" x:Name="RefreshDtoList" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshEntitiesList_Click" ToolTip="Refresh list">
                <Image Source="/Images/rafraichir-32.png" />
            </Button>
            <Label Name="OptionAlreadyGeneratedLabel" Content="Generation was already done for this Entity"  Margin="20,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" Visibility="Hidden" />

            <Label Content="Domain:" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <TextBox Text="{Binding Domain,UpdateSourceTrigger=PropertyChanged}" Margin="20,80,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Padding="2" IsEnabled="{Binding IsEntityParsed}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0">
            <Label Content="Entity name plural:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <TextBox Text="{Binding EntityNamePlural,UpdateSourceTrigger=PropertyChanged}" Margin="20,25,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="21" IsEnabled="{Binding IsEntityParsed}"/>
            <Label Content="Display item name:"  Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding EntityDisplayItems}" SelectedValue="{Binding EntityDisplayItemSelected}" Margin="20,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" IsEnabled="{Binding IsEntityParsed}"/>
        </Grid>

        <Grid Grid.Column="3">
            <Button Content="Generate" IsEnabled="{Binding IsButtonGenerateOptionEnable}" Margin="0,30,0,0" Width="160" x:Name="GenerateCrud" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Generate_Click"/>
            <Button Content="Delete previous generation" Margin="0,230,0,0" Width="160" x:Name="DeleteGeneration" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteLastGeneration_Click" IsEnabled="{Binding IsEntityParsed}"/>

            <Label Content="After all generations :" Margin="0,275,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Delete annotations" Margin="0,300,0,0" Width="160" x:Name="DeleteAnnotations" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteBIAToolkitAnnotations_Click" IsEnabled="{Binding IsProjectChosen}"/>
        </Grid>
    </Grid>
</UserControl>