BIA.ToolKit/UserControls/OptionGeneratorUC.xaml

<UserControl x:Class="BIA.ToolKit.UserControls.OptionGeneratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="922">
    <UserControl.DataContext>
        <local:OptionGeneratorViewModel />
    </UserControl.DataContext>

    <Grid Margin="0,0,-120,0">
        <Label Content="Entity:"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding EntityFiles.Keys}" SelectedValue="{Binding EntitySelected}" Margin="40,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" SelectionChanged="ModifyEntity_SelectionChange" IsEnabled="{Binding IsProjectChosen}"/>
        <Button IsEnabled="{Binding IsProjectChosen}" Margin="320,24,0,0" Width="24" x:Name="RefreshDtoList" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshEntitiesList_Click" ToolTip="Refresh list">
            <Image Source="/Images/rafraichir-32.png" />
        </Button>
        <Label Name="OptionAlreadyGeneratedLabel" Content="Generation was already done for this Entity"  Margin="40,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" Visibility="Hidden" />

        <Label Content="Entity name plural:" Margin="377,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <TextBox Text="{Binding EntityNamePlural,UpdateSourceTrigger=PropertyChanged}" Margin="397,26,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="21" IsEnabled="{Binding IsEntityParsed}"/>

        <Label Content="Domain:" Margin="20,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <TextBox Text="{Binding Domain,UpdateSourceTrigger=PropertyChanged}" Margin="40,78,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="21" IsEnabled="{Binding IsEntityParsed}"/>

        <Label Content="Display item name:"  Margin="377,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <ComboBox ItemsSource="{Binding EntityDisplayItems}" SelectedValue="{Binding EntityDisplayItemSelected}" Margin="397,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" IsEnabled="{Binding IsEntityParsed}"/>

        <!-- Right side -->
        <Button Content="Generate" IsEnabled="{Binding IsButtonGenerateOptionEnable}" Margin="0,59,135,0" Width="160" x:Name="GenerateCrud" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Generate_Click"/>

        <Button Content="Delete previous generation" Margin="0,230,135,0" Width="160" x:Name="DeleteGeneration" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteLastGeneration_Click" IsEnabled="{Binding IsEntityParsed}"/>

        <Label Content="After all generations :" Margin="0,275,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Delete annotations" Margin="0,300,135,0" Width="160" x:Name="DeleteAnnotations" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteBIAToolkitAnnotations_Click" IsEnabled="{Binding IsProjectChosen}"/>
    </Grid>
</UserControl>