BIA.ToolKit/MainWindow.xaml

<Window x:Class="BIAToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BIAToolKit"
        mc:Ignorable="d"
        Title="BIA Toolkit" Height="550" Width="1000" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TabControl >
            <TabItem Header="Config">
                <Grid Margin="10,10,10,10" Background="#FF000000">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image gif:ImageBehavior.AnimatedSource="Images/BIALogo.gif" Grid.ColumnSpan="3" Margin="10"/>
                    <Label Foreground="White" Content="BIA Demo repository" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <RadioButton Foreground="White" Content="Use the BIADemo GitHub repository: &#xD;&#xA;https://github.com/BIATeam/BIADemo.git " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" GroupName="BIADemoSrc" Name="BIADemoGitHub" Checked="BIADemoGitHub_Checked"/>
                    <RadioButton Foreground="White" Content="Use a local cloned folder:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" GroupName="BIADemoSrc"  Name="BIADemoLocalFolder" Checked="BIADemoLocalFolder_Checked" />
                    <TextBox HorizontalAlignment="Left" Margin="37,116,0,0" Text="D:\...\BIADemo" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Name="BIADemoLocalFolderText" IsEnabled="False" TextChanged="BIADemoLocalFolderText_TextChanged"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="347,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" Name="BIADemoLocalFolderBrowse" IsEnabled="False" Click="BIADemoLocalFolderBrowse_Click"/>
                    <Button Content="Synchronize" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="206" Name="BIADemoLocalFolderSync" IsEnabled="False" Click="BIADemoLocalFolderSync_Click"/>

                    <CheckBox Name="UseCompanyFile"  HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Checked="UseCompanyFile_Checked" Unchecked="UseCompanyFile_Checked" Grid.Column="2"/>
                    <Label Foreground="White" Content="Use company files" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
                    <RadioButton Foreground="White" Content="Use a Git repository:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" GroupName="CompanyFilesSrc" Grid.Column="2" Name="CompanyFilesGit" Checked="CompanyFilesGit_Checked"/>
                    <TextBox HorizontalAlignment="Left" Margin="37,65,0,0" Text="https://.../_git/BIACompanyFiles" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Grid.Column="2" Name="CompanyFilesGitRepo" Height="48"/>
                    <RadioButton Foreground="White" Content="Use a local cloned folder:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" GroupName="CompanyFilesSrc"  Grid.Column="2" Name="CompanyFilesLocalFolder" Checked="CompanyFilesLocalFolder_Checked"/>
                    <TextBox HorizontalAlignment="Left" Margin="37,144,0,0" Text="D:\...\BIACompanyFiles" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Grid.Column="2" Name="CompanyFilesLocalFolderText" IsEnabled="False"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="347,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" Grid.Column="2" Name="CompanyFilesLocalFolderBrowse" IsEnabled="False" Click="CompanyFilesLocalFolderBrowse_Click"/>
                    <Button Content="Synchronize" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="206" Grid.Column="2" Name="CompanyFilesLocalFolderSync" IsEnabled="False" Click="CompanyFilesLocalFolderSync_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create project" Selector.Selected="OnTabCreateSelected" >
                <Grid Margin="10,10,10,10">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/bg-default.jpg"/>
                    </Grid.Background>
                    <Label Content="Project parent path" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="29,25,0,0" Text="D:\...\MyRootProjectPath" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="CreateProjectRootFolderText"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" x:Name="CreateProjectRootFolderBrowse" Click="CreateProjectRootFolderBrowse_Click"/>
                    <Label Content="Company name" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="29,75,0,0" Text="MyCompany" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="CreateCompanyName" IsEnabled="True"/>
                    <Label Content="Project name" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="29,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="CreateProjectName" IsEnabled="True"/>
                    <Label Content="Framework version" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top" Width="120" Name="CreateFrameworkVersion" SelectionChanged="CreateFrameworkVersion_SelectionChanged"/>
                    <GroupBox Header="Company files" Margin="421,0,231,10" Foreground="White" BorderBrush="White" Name="CreateCompanyFileGroup"/>

                    <Label Content="Company file version" HorizontalAlignment="Left" Margin="442,25,0,0" VerticalAlignment="Top" Foreground="White" Name="CreateCompanyFileVersionLabel"/>
                    <ComboBox HorizontalAlignment="Left" Margin="568,25,0,0" VerticalAlignment="Top" Width="120" Name="CreateCompanyFileVersion" SelectionChanged="CreateCompanyFileVersion_SelectionChanged"/>

                    <Label Content="Profile" HorizontalAlignment="Left" Margin="442,50,0,0" VerticalAlignment="Top" Foreground="White" Name="CreateCompanyFileProfileLabel"/>
                    <ComboBox HorizontalAlignment="Left" Margin="568,50,0,0" VerticalAlignment="Top" Width="120" Name="CreateCompanyFileProfile"/>

                    <Label Content="Options" HorizontalAlignment="Left" Margin="442,103,0,0" VerticalAlignment="Top" Foreground="White" Name="CreateCompanyFileOptionLabel"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="565,104,245,23" Name="CreateCompanyFileOptionViewer">
                        <Grid Width="160" Name="CreateGridOption">
                            <CheckBox Content="Otpion1" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion1" Margin="0,0,0,0"/>
                            <CheckBox Content="Otpion2" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion2" Margin="0,25,0,0" />
                            <CheckBox Content="Otpion3" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion3" Margin="0,50,0,0"/>
                            <CheckBox Content="Otpion4" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion4" Margin="0,75,0,0" />
                            <CheckBox Content="Otpion5" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion5" Margin="0,100,0,0"/>
                            <CheckBox Content="Otpion6" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion6" Margin="0,125,0,0" />
                            <CheckBox Content="Otpion7" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion7" Margin="0,150,0,0"/>
                            <CheckBox Content="Otpion8" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CreateCFOption_Otpion8" Margin="0,175,0,0" />
                        </Grid>
                    </ScrollViewer>


                    <Button Content="Create" HorizontalAlignment="Right" Margin="0,0,72,104" VerticalAlignment="Bottom" Width="112" Height="48" Click="Create_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Modify existing project">
                <Grid Margin="10,10,10,10" Background="#FF000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="2">
                        <TabItem Header="Migration">
                            <Grid Background="#FF000000"/>
                        </TabItem>
                        <TabItem Header="Rename project">
                            <Grid Background="#FF000000"/>
                        </TabItem>
                        <TabItem Header="Add crud">
                            <Grid Background="#FF000000"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save settings" HorizontalAlignment="Right" RenderTransformOrigin="0.429,2.91" Width="206" x:Name="SaveSettings" Click="SaveSettings_Click" Grid.Row="1" Margin="0,10,10,0" Height="23" VerticalAlignment="Top"/>

        <!--<TextBlock Background="Black" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="130" Width="780" Name="OutputText" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="10, 50,10,10" Name="OutputTextViewer">
            <TextBlock Name="OutputText" TextWrapping="Wrap" LineHeight="10" Background="Black" />
        </ScrollViewer>
    </Grid>
</Window>
