BIA.ToolKit/MainWindow.xaml

<Window x:Class="BIA.ToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BIA.ToolKit"
        xmlns:uc="clr-namespace:BIA.ToolKit"
        mc:Ignorable="d"
        Title="BIA Toolkit" Height="765" Width="1020">
    <Grid Background="#FFE5E5E5"  Height="725" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTab">
            <TabItem Header="Config">
                <Grid Margin="10,10,10,10" Background="#FF000000">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image gif:ImageBehavior.AnimatedSource="Images/BIALogo.gif" Grid.ColumnSpan="3" Margin="10"/>
                    <Label Foreground="White" Content="BIA Template repository" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <RadioButton Foreground="White" Content="Use the BIATemplate GitHub repository: &#xD;&#xA;https://github.com/BIATeam/BIATemplate.git " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" GroupName="BIATemplateSrc" Name="BIATemplateGitHub" Checked="BIATemplateGitHub_Checked"/>
                    <RadioButton Foreground="White" Content="Use a local cloned folder:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" GroupName="BIATemplateSrc"  Name="BIATemplateLocalFolder" Checked="BIATemplateLocalFolder_Checked" />
                    <TextBox HorizontalAlignment="Left" Margin="37,116,0,0" Text="D:\...\BIATemplate" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Name="BIATemplateLocalFolderText" IsEnabled="False" TextChanged="BIATemplateLocalFolderText_TextChanged"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="347,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" Name="BIATemplateLocalFolderBrowse" IsEnabled="False" Click="BIATemplateLocalFolderBrowse_Click"/>
                    <Button Content="Synchronize" HorizontalAlignment="Center" Margin="0,0,0,10" RenderTransformOrigin="0.429,2.91" Width="206" Name="BIATemplateLocalFolderSync" Click="BIATemplateLocalFolderSync_Click" Height="20" VerticalAlignment="Bottom"/>

                    <CheckBox Name="UseCompanyFile"  HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Checked="UseCompanyFile_Checked" Unchecked="UseCompanyFile_Checked" Grid.Column="2"/>
                    <Label Foreground="White" Content="Use company files" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
                    <RadioButton Foreground="White" Content="Use a Git repository:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" GroupName="CompanyFilesSrc" Grid.Column="2" Name="CompanyFilesGit" Checked="CompanyFilesGit_Checked"/>
                    <TextBox HorizontalAlignment="Left" Margin="37,65,0,0" Text="https://.../_git/BIACompanyFiles" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Grid.Column="2" Name="CompanyFilesGitRepo" Height="48"/>
                    <RadioButton Foreground="White" Content="Use a local cloned folder:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" GroupName="CompanyFilesSrc"  Grid.Column="2" Name="CompanyFilesLocalFolder" Checked="CompanyFilesLocalFolder_Checked"/>
                    <TextBox HorizontalAlignment="Left" Margin="37,144,0,0" Text="D:\...\BIACompanyFiles" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Grid.Column="2" Name="CompanyFilesLocalFolderText" IsEnabled="False"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="347,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" Grid.Column="2" Name="CompanyFilesLocalFolderBrowse" IsEnabled="False" Click="CompanyFilesLocalFolderBrowse_Click"/>
                    <Button Content="Synchronize" HorizontalAlignment="Center" Margin="0,0,0,10" RenderTransformOrigin="0.429,2.91" Width="206" Grid.Column="2" Name="CompanyFilesLocalFolderSync" Click="CompanyFilesLocalFolderSync_Click" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create project" Selector.Selected="OnTabCreateSelected" >
                <Grid Margin="10,10,10,10">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/bg-default.jpg"/>
                    </Grid.Background>
                    <Label Content="Project parent path" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="29,25,0,0" Text="D:\...\MyRootProjectPath" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="CreateProjectRootFolderText" TextChanged="CreateProjectRootFolderText_TextChanged"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" x:Name="CreateProjectRootFolderBrowse" Click="CreateProjectRootFolderBrowse_Click"/>
                    <Label Content="Company name" HorizontalAlignment="Left" Margin="406,1,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="425,26,0,0" Text="MyCompany" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="CreateCompanyName" IsEnabled="True"/>
                    <Label Content="Project name" HorizontalAlignment="Left" Margin="406,51,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="425,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="CreateProjectName" IsEnabled="True"/>

                    <uc:VersionAndOptionUserControl x:Name="CreateVersionAndOption" Margin="10,99,10,87"/>



                    <Button Content="Create" HorizontalAlignment="Right" Margin="0,33,30,0" Width="112" Click="Create_Click" Height="48" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Header="Modify existing project" Selector.Selected="OnTabModifySelected">
                <Grid Margin="10,10,10,10">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/workOnComputer2.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Project parent path" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="29,25,0,0" Text="D:\...\MyRootProjectPath" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="ModifyProjectRootFolderText" TextChanged="ModifyProjectRootFolderText_TextChanged"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.91" Width="35" x:Name="ModifyProjectRootFolderBrowse" Click="CreateProjectRootFolderBrowse_Click"/>
                    <Label Content="Project Folder" HorizontalAlignment="Left" Margin="487,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="513,25,0,0" VerticalAlignment="Top" Width="120" x:Name="ModifyProject" SelectionChanged="ModifyProject_SelectionChanged"/>
                    <Label Content="Version detected : " HorizontalAlignment="Left" Margin="687,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="???" HorizontalAlignment="Left" Margin="820,0,0,0" VerticalAlignment="Top" Foreground="White" x:Name="ModifyProjectVersion"/>
                    <Label Content="Project name detected : " HorizontalAlignment="Left" Margin="687,25,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="???" HorizontalAlignment="Left" Margin="820,25,0,0" VerticalAlignment="Top" Foreground="White" x:Name="ModifyProjectName"/>
                    <Label Content="Company detected : " HorizontalAlignment="Left" Margin="687,50,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
                    <Label Content="???" HorizontalAlignment="Left" Margin="820,50,0,0" VerticalAlignment="Top" Foreground="White" x:Name="ModifyProjectCompany" Grid.RowSpan="2"/>
                    <TabControl Grid.Row="2" Background="Transparent">
                        <TabItem Header="Migration">
                            <Grid Background="Transparent" VerticalAlignment="Top">
                                <GroupBox Header="Origial" Margin="0,0,150,0" Foreground="White" BorderBrush="White" Name="CompanyFileGroup" Visibility="Visible">
                                    <uc:VersionAndOptionUserControl x:Name="MigrateOriginVersionAndOption" />
                                </GroupBox>
                                <GroupBox Header="Target" Margin="0,173,150,-173" Foreground="White" BorderBrush="White" Visibility="Visible">
                                    <uc:VersionAndOptionUserControl x:Name="MigrateTargetVersionAndOption"/>
                                </GroupBox>
                                <Button Content="Migrate" HorizontalAlignment="Left"  Width="123" x:Name="Migrate" Margin="835,0,0,0" Height="69" VerticalAlignment="Center" Grid.RowSpan="2" Click="Migrate_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Rename project">
                            <Grid Background="Transparent"/>
                        </TabItem>
                        <TabItem Header="Add crud">
                            <Grid Background="Transparent"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save settings" HorizontalAlignment="Right" RenderTransformOrigin="0.429,2.91" Width="206" x:Name="SaveSettings" Click="SaveSettings_Click" Grid.Row="1" Margin="0,10,10,0" Height="23" VerticalAlignment="Top"/>

        <!--<TextBlock Background="Black" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="130" Width="780" Name="OutputText" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="10, 50,10,10" Name="OutputTextViewer">
            <TextBlock Name="OutputText" TextWrapping="Wrap" LineHeight="10" Background="Black" />
        </ScrollViewer>
    </Grid>
</Window>
