BIA.ToolKit/VersionAndOptionUserControl.xaml

<UserControl x:Class="BIA.ToolKit.VersionAndOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit"
             mc:Ignorable="d" d:DesignWidth="800" Height="150">
    <Grid Margin="10,10,10,10">
        <Label Content="Framework version" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="120" Name="FrameworkVersion" SelectionChanged="FrameworkVersion_SelectionChanged"/>
        <GroupBox Header="Company files" Margin="0,0,0,0" Foreground="White" BorderBrush="White" Name="CompanyFileGroup" HorizontalAlignment="Right" Width="642" Visibility="Visible">
            <Grid Margin="10,10,10,10">
                <Label Content="Company file version" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" Name="CompanyFileVersionLabel"/>
                <ComboBox HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="120" Name="CompanyFileVersion" SelectionChanged="CompanyFileVersion_SelectionChanged"/>

                <Label Content="Profile" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="White" Name="CompanyFileProfileLabel"/>
                <ComboBox HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="120" Name="CompanyFileProfile"/>

                <Label Content="Options" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Foreground="White" Name="CompanyFileOptionLabel"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="260,0,0,0" Name="CompanyFileOptionViewer">
                    <Grid Name="GridOption">
                        <CheckBox Content="Otpion1" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion1" Margin="0,0,0,0"/>
                        <CheckBox Content="Otpion2" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion2" Margin="0,25,0,0" />
                        <CheckBox Content="Otpion3" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion3" Margin="0,50,0,0"/>
                        <CheckBox Content="Otpion4" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion4" Margin="0,75,0,0" />
                        <CheckBox Content="Otpion5" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion5" Margin="0,100,0,0"/>
                        <CheckBox Content="Otpion6" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion6" Margin="0,125,0,0" />
                        <CheckBox Content="Otpion7" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion7" Margin="0,150,0,0"/>
                        <CheckBox Content="Otpion8" Foreground="White"  Height="16" VerticalAlignment="Top" Name="CFOption_Otpion8" Margin="0,175,0,0" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
